0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:13:47 -0700] "GET /home HTTP/1.1" 200 1716 http-bio-8080-exec-1 1599
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:13:47 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:13:48 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:25:19 -0700] "GET /home HTTP/1.1" 200 1761 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:25:19 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:26:40 -0700] "GET /home HTTP/1.1" 200 2019 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:26:40 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:26:54 -0700] "GET /home HTTP/1.1" 200 2015 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:26:54 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:27:08 -0700] "GET /home HTTP/1.1" 200 1724 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:27:08 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:31:08 -0700] "GET /home HTTP/1.1" 200 1805 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:31:08 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:33:08 -0700] "GET /home HTTP/1.1" 200 1864 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:33:09 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:33:15 -0700] "GET /home HTTP/1.1" 200 1863 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:33:15 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:33:22 -0700] "GET /home HTTP/1.1" 200 1863 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:33:22 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:35:11 -0700] "GET /home HTTP/1.1" 200 1798 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:35:11 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:38:19 -0700] "GET /home HTTP/1.1" 200 1854 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:38:19 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:38:55 -0700] "GET /home HTTP/1.1" 200 1879 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:38:55 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:06 -0700] "GET /home HTTP/1.1" 200 1971 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:07 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:08 -0700] "GET /home HTTP/1.1" 200 1971 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:08 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:09 -0700] "GET /home HTTP/1.1" 200 1971 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:09 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:09 -0700] "GET /home HTTP/1.1" 200 1971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:09 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:30 -0700] "GET /home HTTP/1.1" 200 1973 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:31 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:31 -0700] "GET /home HTTP/1.1" 200 1973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:31 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:31 -0700] "GET /home HTTP/1.1" 200 1973 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:40:31 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:41:39 -0700] "GET /home HTTP/1.1" 200 1952 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:41:39 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:41:39 -0700] "GET /home HTTP/1.1" 200 1952 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:41:39 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:41:40 -0700] "GET /home HTTP/1.1" 200 1952 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:41:40 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:41:40 -0700] "GET /home HTTP/1.1" 200 1952 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:41:40 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:14 -0700] "GET /home HTTP/1.1" 200 5122 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:14 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:14 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:14 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:14 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:15 -0700] "GET /home HTTP/1.1" 200 5122 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:16 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:16 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:16 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:16 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /home HTTP/1.1" 200 5122 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /home HTTP/1.1" 200 5122 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /home HTTP/1.1" 200 5122 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:17 -0700] "GET /home HTTP/1.1" 200 5122 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /home HTTP/1.1" 200 5122 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /home HTTP/1.1" 200 5122 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /home HTTP/1.1" 200 5122 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:18 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:34 -0700] "GET /home HTTP/1.1" 200 4562 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:34 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:34 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:34 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:34 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:35 -0700] "GET /home HTTP/1.1" 200 4562 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:35 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:35 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:35 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:45:35 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:46:14 -0700] "GET /home HTTP/1.1" 200 4530 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:46:14 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:46:14 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:46:14 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:46:14 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:46:50 -0700] "GET /home HTTP/1.1" 200 4955 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:46:50 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:46:50 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:46:50 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:46:50 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:47:14 -0700] "GET /home HTTP/1.1" 200 4413 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:47:14 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:47:14 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:47:14 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:47:14 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:56:10 -0700] "GET /home HTTP/1.1" 200 4530 http-bio-8080-exec-8 602
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:56:10 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:56:10 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:56:10 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:56:10 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:18 -0700] "GET /home HTTP/1.1" 200 4555 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:18 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:18 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:18 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:18 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:48 -0700] "GET /home HTTP/1.1" 200 4615 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:48 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:48 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:48 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:48 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:49 -0700] "GET /home HTTP/1.1" 200 4615 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:49 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:49 -0700] "GET /img3.jpg HTTP/1.1" 404 967 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:49 -0700] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Sep/2017:20:57:49 -0700] "GET /img2.jpg HTTP/1.1" 404 967 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:02:01 -0700] "GET /home HTTP/1.1" 200 4601 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:02:01 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:02:01 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:02:01 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 200 9696 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:02:04 -0700] "GET /home HTTP/1.1" 200 4601 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:02:04 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:03:30 -0700] "GET /home HTTP/1.1" 200 4111 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:03:30 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:03:30 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:03:30 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:03:40 -0700] "GET /home HTTP/1.1" 200 4105 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:03:40 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:04:05 -0700] "GET /home HTTP/1.1" 200 4662 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:04:05 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:04:05 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:04:05 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:05:38 -0700] "GET /home HTTP/1.1" 200 4662 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:05:38 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:05:38 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:05:38 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:06:16 -0700] "GET /home HTTP/1.1" 200 4432 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:06:16 -0700] "GET /img_fjords_wide.jpg HTTP/1.1" 404 989 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:06:16 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:06:16 -0700] "GET /img_nature_wide.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:06:16 -0700] "GET /img_mountains_wide.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:06:46 -0700] "GET /home HTTP/1.1" 200 4443 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:06:46 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:06:46 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:06:46 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:07:37 -0700] "GET /home HTTP/1.1" 200 4445 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:07:37 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:07:37 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:07:37 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:08:11 -0700] "GET /home HTTP/1.1" 200 4383 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:08:11 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:09:06 -0700] "GET /home HTTP/1.1" 200 4398 http-bio-8080-exec-5 543
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:09:06 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:09:06 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:09:06 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:09:08 -0700] "GET /home HTTP/1.1" 200 4398 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:09:08 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:09:09 -0700] "GET /home HTTP/1.1" 200 4398 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:09:09 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:09:27 -0700] "GET /home HTTP/1.1" 200 4546 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:09:27 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:10:36 -0700] "GET /home HTTP/1.1" 200 4453 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:10:36 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:10:36 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:10:37 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:10:39 -0700] "GET /home HTTP/1.1" 200 4453 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:10:39 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:10:40 -0700] "GET /home HTTP/1.1" 200 4453 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:10:40 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:10:41 -0700] "GET /home HTTP/1.1" 200 4453 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:10:41 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:10:59 -0700] "GET /home HTTP/1.1" 200 4433 http-bio-8080-exec-9 408
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:10:59 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:12:06 -0700] "GET /home HTTP/1.1" 200 4383 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:12:07 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:12:07 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:12:07 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:12:52 -0700] "GET /home HTTP/1.1" 200 4382 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:12:53 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:13:55 -0700] "GET /home HTTP/1.1" 200 4157 http-bio-8080-exec-9 444
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:13:56 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:13:56 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:13:56 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:14:52 -0700] "GET /home HTTP/1.1" 200 4056 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:14:52 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:15:47 -0700] "GET /home HTTP/1.1" 200 4056 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:15:47 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:15:47 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:15:47 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:16:08 -0700] "GET /home HTTP/1.1" 200 4157 http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:16:08 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:17:08 -0700] "GET /home HTTP/1.1" 200 4158 http-bio-8080-exec-6 655
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:17:08 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:17:08 -0700] "GET /resources/images/bg3.jpg HTTP/1.1" 200 114969 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:17:50 -0700] "GET /home HTTP/1.1" 200 4119 http-bio-8080-exec-5 510
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:17:50 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:17:50 -0700] "GET /resources/images/bg3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:17:50 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:17:50 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:22:30 -0700] "GET /home HTTP/1.1" 200 4125 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:22:30 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:22:30 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:22:30 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:22:30 -0700] "GET /resources/images/bg3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:22:55 -0700] "GET /home HTTP/1.1" 200 4125 http-bio-8080-exec-6 751
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:22:55 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:20 -0700] "GET /home HTTP/1.1" 200 4104 http-bio-8080-exec-10 665
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:21 -0700] "GET /resources/images/bg3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:21 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:27 -0700] "GET /home HTTP/1.1" 200 4143 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:27 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:28 -0700] "GET /home HTTP/1.1" 200 4143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:28 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:28 -0700] "GET /home HTTP/1.1" 200 4143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:28 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:28 -0700] "GET /home HTTP/1.1" 200 4143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:28 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:29 -0700] "GET /home HTTP/1.1" 200 4143 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:29 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:52 -0700] "GET /home HTTP/1.1" 200 4216 http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:23:52 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:24:10 -0700] "GET /home HTTP/1.1" 200 4227 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:24:10 -0700] "GET /resources/images/bg3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:24:10 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:24:12 -0700] "GET /home HTTP/1.1" 200 4227 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:24:12 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:24:45 -0700] "GET /home HTTP/1.1" 200 4213 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:24:46 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:24:46 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:24:46 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:24:46 -0700] "GET /resources/images/heart.gif HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:24:48 -0700] "GET /home HTTP/1.1" 200 4213 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:24:48 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:38:46 -0700] "GET /home HTTP/1.1" 200 4213 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:38:46 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:38:46 -0700] "GET /resources/images/bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:38:46 -0700] "GET /resources/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:38:46 -0700] "GET /resources/images/bg3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:38:57 -0700] "GET /home HTTP/1.1" 200 4198 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:38:57 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:39:36 -0700] "GET /home HTTP/1.1" 200 1722 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [12/Sep/2017:21:39:37 -0700] "GET /lovelogo.png HTTP/1.1" 404 975 http-bio-8080-exec-4 6
